language: java
jdk: oraclejdk8

script:
- ./mvnw clean install -B

#deploy:
  #provider: heroku
  #api_key: 
    #secure: $HEROKU_API_KEY
  #app: backend-turing-ecommerce
  #on:
    #repo: tksilicon/backend-turing-ecommerce